[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/collectible.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(16, 16)

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0.84, 0, 1)

[node name="Shine" type="ColorRect" parent="Visual"]
offset_left = 2.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = -2.0
color = Color(1, 1, 1, 0.7)
